[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd030]
[    0.000000] Linux version 6.10.0 (runner@chewy) (aarch64-linux-gnu-gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1 SMP PREEMPT Sat Aug 24 17:49:44 WIB 2024
[    0.000000] KASLR disabled due to lack of seed
[    0.000000] Machine model: uz801 v3.0 4G Modem Stick
[    0.000000] earlycon: msm_serial_dm0 at MMIO 0x00000000078b0000 (options '')
[    0.000000] printk: legacy bootconsole [msm_serial_dm0] enabled
[    0.000000] OF: reserved mem: 0x000000008bd00000..0x000000008c2fffff (6144 KiB) nomap non-reusable wcnss
[    0.000000] OF: reserved mem: 0x000000008c300000..0x000000008c7fffff (5120 KiB) nomap non-reusable venus
[    0.000000] OF: reserved mem: 0x000000008c800000..0x000000008c8fffff (1024 KiB) nomap non-reusable mba
[    0.000000] OF: reserved mem: 0x0000000086000000..0x00000000862fffff (3072 KiB) nomap non-reusable tz-apps@86000000
[    0.000000] OF: reserved mem: 0x0000000086300000..0x00000000863fffff (1024 KiB) nomap non-reusable smem@86300000
[    0.000000] OF: reserved mem: 0x0000000086400000..0x00000000864fffff (1024 KiB) nomap non-reusable hypervisor@86400000
[    0.000000] OF: reserved mem: 0x0000000086500000..0x000000008667ffff (1536 KiB) nomap non-reusable tz@86500000
[    0.000000] OF: reserved mem: 0x0000000086680000..0x00000000866fffff (512 KiB) nomap non-reusable reserved@86680000
[    0.000000] OF: reserved mem: 0x0000000086700000..0x00000000867dffff (896 KiB) nomap non-reusable rmtfs@86700000
[    0.000000] OF: reserved mem: 0x00000000867e0000..0x00000000867fffff (128 KiB) nomap non-reusable rfsa@867e0000
[    0.000000] OF: reserved mem: 0x0000000086800000..0x000000008bcfffff (87040 KiB) nomap non-reusable mpss@86800000
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000080000000-0x000000009fffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x0000000085ffffff]
[    0.000000]   node   0: [mem 0x0000000086000000-0x000000008c8fffff]
[    0.000000]   node   0: [mem 0x000000008c900000-0x000000009fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x000000009fffffff]
[    0.000000] cma: Reserved 32 MiB at 0x000000009d600000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] psci: OSI mode supported.
[    0.000000] psci: [Firmware Bug]: failed to set PC mode: -3
[    0.000000] percpu: Embedded 23 pages/cpu s56616 r8192 d29400 u94208
[    0.000000] pcpu-alloc: s56616 r8192 d29400 u94208 alloc=23*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: ARM erratum 843419
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] CPU features: detected: ARM errata 826319, 827319, 824069, or 819472
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: earlycon console=tty0 console=ttyMSM0,115200 root=/dev/mmcblk0p14 rw rootwait androidboot.emmc=true androidboot.serialno=a16136f5 androidboot.baseband=msm mdss_mdp.panel=0:dsi:0:
[    0.000000] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 131072
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: SWIOTLB bounce buffer size roundup to 1MB
[    0.000000] software IO TLB: mapped [mem 0x000000009d480000-0x000000009d580000] (1MB)
[    0.000000] Memory: 353868K/524288K available (10560K kernel code, 1226K rwdata, 3684K rodata, 2432K init, 430K bss, 137652K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.000000] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 and mmio timer(s) running at 19.20MHz (phys/virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000000] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.010976] Console: colour dummy device 80x25
[    0.018759] printk: legacy console [tty0] enabled
[    0.024123] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=76800)
[    0.028070] pid_max: default: 32768 minimum: 301
[    0.038390] LSM: initializing lsm=capability,apparmor,evm
[    0.043082] AppArmor: AppArmor initialized
[    0.048378] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.052281] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.062125] rcu: Hierarchical SRCU implementation.
[    0.067491] rcu: 	Max phase no-delay instances is 1000.
[    0.073474] smp: Bringing up secondary CPUs ...
[    0.077993] Detected VIPT I-cache on CPU1
[    0.078109] CPU1: Booted secondary processor 0x0000000001 [0x410fd030]
[    0.078990] Detected VIPT I-cache on CPU2
[    0.079092] CPU2: Booted secondary processor 0x0000000002 [0x410fd030]
[    0.079929] Detected VIPT I-cache on CPU3
[    0.080025] CPU3: Booted secondary processor 0x0000000003 [0x410fd030]
[    0.080142] smp: Brought up 1 node, 4 CPUs
[    0.113311] SMP: Total of 4 processors activated.
[    0.117375] CPU: All CPU(s) started at EL2
[    0.122192] CPU features: detected: 32-bit EL0 Support
[    0.126143] CPU features: detected: 32-bit EL1 Support
[    0.131281] CPU features: detected: CRC32 instructions
[    0.136437] alternatives: applying system-wide alternatives
[    0.143199] devtmpfs: initialized
[    0.159199] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.159280] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.168905] 28128 pages in range for non-PLT usage
[    0.168923] 519648 pages in range for PLT usage
[    0.174938] pinctrl core: initialized pinctrl subsystem
[    0.187952] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.190473] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.195449] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.202739] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.210242] audit: initializing netlink subsys (disabled)
[    0.217991] audit: type=2000 audit(0.152:1): state=initialized audit_enabled=0 res=1
[    0.218478] thermal_sys: Registered thermal governor 'step_wise'
[    0.223314] cpuidle: using governor menu
[    0.237187] NET: Registered PF_QIPCRTR protocol family
[    0.241246] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.246021] ASID allocator initialised with 65536 entries
[    0.255348] CPUidle PSCI: Initialized CPU PM domain topology using OSI mode
[    0.273841] platform 78d9000.usb: Fixed dependency cycle(s) with /soc@0/usb@78d9000/ulpi/phy
[    0.276877] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.281412] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.288081] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.294148] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.301091] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.307165] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.314112] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.320186] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.327974] cryptd: max_cpu_qlen set to 1000
[    0.334273] iommu: Default domain type: Translated
[    0.337734] iommu: DMA domain TLB invalidation policy: strict mode
[    0.342749] SCSI subsystem initialized
[    0.348643] usbcore: registered new interface driver usbfs
[    0.352248] usbcore: registered new interface driver hub
[    0.357725] usbcore: registered new device driver usb
[    0.363359] pps_core: LinuxPPS API ver. 1 registered
[    0.368103] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.373162] PTP clock support registered
[    0.383428] qcom_scm: convention: smc arm 32
[    0.386764] Advanced Linux Sound Architecture Driver Initialized.
[    0.391794] clocksource: Switched to clocksource arch_sys_counter
[    0.396706] VFS: Disk quotas dquot_6.6.0
[    0.402503] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.407151] AppArmor: AppArmor Filesystem Enabled
[    0.423068] NET: Registered PF_INET protocol family
[    0.423277] IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.427860] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.434144] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.442338] TCP established hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.450351] TCP bind hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.458177] TCP: Hash tables configured (established 4096 bind 4096)
[    0.465158] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.471591] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.478035] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.489367] kvm [1]: nv: 477 coarse grained trap handlers
[    0.491140] kvm [1]: IPA Size Limit: 40 bits
[    0.497292] kvm [1]: vgic interrupt IRQ9
[    0.500339] kvm [1]: Hyp nVHE mode initialized successfully
[    0.505721] Initialise system trusted keyrings
[    0.509740] workingset: timestamp_bits=46 max_order=17 bucket_order=0
[    0.579881] Key type asymmetric registered
[    0.579921] Asymmetric key parser 'x509' registered
[    0.582930] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.587875] io scheduler mq-deadline registered
[    0.595309] io scheduler kyber registered
[    0.610528] msm_serial 78b0000.serial: msm_serial: detected port #0
[    0.610659] msm_serial 78b0000.serial: uartclk = 7372800
[    0.615987] 78b0000.serial: ttyMSM0 at MMIO 0x78b0000 (irq = 21, base_baud = 460800) is a MSM
[    0.621255] msm_serial: console setup on port #0
[    0.621369] printk: legacy console [ttyMSM0] enabled
[    0.629959] printk: legacy bootconsole [msm_serial_dm0] disabled
[    0.644280] msm_serial: driver initialized
[    0.647196] qcom-iommu 1ef0000.iommu: iommu sec: pgtable size: 94208
[    0.662963] loop: module loaded
[    0.663453] spmi_pmic_arb 200f000.spmi: PMIC arbiter version v2 (0x20010000)
[    0.669911] usbcore: registered new interface driver cdc_acm
[    0.672258] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    0.677925] usbcore: registered new interface driver usb-storage
[    0.687890] rtc-pm8xxx 200f000.spmi:pmic@0:rtc@6000: registered as rtc0
[    0.691904] rtc-pm8xxx 200f000.spmi:pmic@0:rtc@6000: setting system clock to 1970-01-01T00:38:15 UTC (2295)
[    0.698277] i2c_dev: i2c /dev entries driver
[    0.710464] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@lists.linux.dev
[    0.714186] sdhci: Secure Digital Host Controller Interface driver
[    0.721242] sdhci: Copyright(c) Pierre Ossman
[    0.727276] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.733612] ledtrig-cpu: registered to indicate activity on CPUs
[    0.738025] usbcore: registered new interface driver usbhid
[    0.743474] usbhid: USB HID core driver
[    0.751050] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.754724] Initializing XFRM netlink socket
[    0.760906] NET: Registered PF_PACKET protocol family
[    0.765214] NET: Registered PF_KEY protocol family
[    0.770196] Key type dns_resolver registered
[    0.783228] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.783709] registered taskstats version 1
[    0.790641] Loading compiled-in X.509 certificates
[    0.807666] Key type encrypted registered
[    0.807726] AppArmor: AppArmor sha256 policy hashing enabled
[    0.810730] evm: Initialising EVM extended attributes:
[    0.816420] evm: security.selinux (disabled)
[    0.821359] evm: security.SMACK64 (disabled)
[    0.825786] evm: security.SMACK64EXEC (disabled)
[    0.830038] evm: security.SMACK64TRANSMUTE (disabled)
[    0.834640] evm: security.SMACK64MMAP (disabled)
[    0.839586] evm: security.apparmor
[    0.844271] evm: security.ima (disabled)
[    0.847471] evm: security.capability
[    0.851562] evm: HMAC attrs: 0x1
[    0.887120] s3: Bringing 0uV into 1250000-1250000uV
[    0.887709] s4: Bringing 0uV into 1850000-1850000uV
[    0.891427] l2: Bringing 0uV into 1200000-1200000uV
[    0.892059] input: GPIO Buttons as /devices/platform/gpio-keys/input/input0
[    0.896244] l5: Bringing 0uV into 1800000-1800000uV
[    0.900980] clk: Disabling unused clocks
[    0.908008] l6: Bringing 0uV into 1800000-1800000uV
[    0.912578] PM: genpd: Disabling unused power domains
[    0.916856] l7: Bringing 0uV into 1800000-1800000uV
[    0.927216] l8: Bringing 0uV into 2900000-2900000uV
[    0.931322] l9: Bringing 0uV into 3300000-3300000uV
[    0.936189] ALSA device list:
[    0.936386] l11: Bringing 0uV into 2950000-2950000uV
[    0.940735]   No soundcards found.
[    0.944111] l12: Bringing 0uV into 1800000-1800000uV
[    0.952525] l13: Bringing 0uV into 3075000-3075000uV
[    0.959264] Waiting for root device /dev/mmcblk0p14...
[    0.992571] mmc0: SDHCI controller on 7824900.mmc [7824900.mmc] using ADMA
[    1.115523] mmc0: new DDR MMC card at address 0001
[    1.116466] mmcblk0: mmc0:0001  XINYH 3.61 GiB
[    1.121992]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15
[    1.127548] mmcblk0boot0: mmc0:0001  XINYH 2.00 MiB
[    1.131772] mmcblk0boot1: mmc0:0001  XINYH 2.00 MiB
[    1.136497] mmcblk0rpmb: mmc0:0001  XINYH 2.00 MiB, chardev (243:0)
[    1.157969] EXT4-fs (mmcblk0p14): warning: mounting unchecked fs, running e2fsck is recommended
[    1.188314] EXT4-fs (mmcblk0p14): mounted filesystem ff313567-e9f1-5a5d-9895-3ba130b4a864 r/w without journal. Quota mode: none.
[    1.188436] VFS: Mounted root (ext4 filesystem) on device 179:14.
[    1.201068] devtmpfs: mounted
[    1.206007] Freeing unused kernel memory: 2432K
[    1.208001] Run /sbin/init as init process
[    1.212253]   with arguments:
[    1.212261]     /sbin/init
[    1.212268]   with environment:
[    1.212274]     HOME=/
[    1.212281]     TERM=linux
[    1.259412] init: Console is alive
[    1.259594] init: - watchdog -
[    1.330661] kmodloader: failed to open /lib/modules/6.10.0/apr.ko
[    1.330792] kmodloader: failed to open /lib/modules/6.10.0/arm_smccc_trng.ko
[    1.335911] kmodloader: failed to open /lib/modules/6.10.0/atmel_mxt_ts.ko
[    1.361945] kmodloader: failed to open /lib/modules/6.10.0/bsd_comp.ko
[    1.362066] kmodloader: failed to open /lib/modules/6.10.0/btbcm.ko
[    1.367480] kmodloader: failed to open /lib/modules/6.10.0/btintel.ko
[    1.373632] kmodloader: failed to open /lib/modules/6.10.0/btqca.ko
[    1.380221] kmodloader: failed to open /lib/modules/6.10.0/btqcomsmd.ko
[    1.386289] kmodloader: failed to open /lib/modules/6.10.0/btrtl.ko
[    1.392889] kmodloader: failed to open /lib/modules/6.10.0/btusb.ko
[    1.403299] kmodloader: failed to open /lib/modules/6.10.0/cdc-wdm.ko
[    1.421122] kmodloader: failed to open /lib/modules/6.10.0/cpufreq_conservative.ko
[    1.421244] kmodloader: failed to open /lib/modules/6.10.0/cpufreq_ondemand.ko
[    1.427693] kmodloader: failed to open /lib/modules/6.10.0/cpufreq_userspace.ko
[    1.434885] kmodloader: failed to open /lib/modules/6.10.0/crc-ccitt.ko
[    1.449894] kmodloader: failed to open /lib/modules/6.10.0/dm-bio-prison.ko
[    1.450010] kmodloader: failed to open /lib/modules/6.10.0/dm-bufio.ko
[    1.455759] kmodloader: failed to open /lib/modules/6.10.0/dm-crypt.ko
[    1.462366] kmodloader: failed to open /lib/modules/6.10.0/dm-persistent-data.ko
[    1.468865] kmodloader: failed to open /lib/modules/6.10.0/dm-thin-pool.ko
[    1.476416] kmodloader: failed to open /lib/modules/6.10.0/drm_shmem_helper.ko
[    1.483092] kmodloader: failed to open /lib/modules/6.10.0/dummy.ko
[    1.497307] kmodloader: failed to open /lib/modules/6.10.0/edt-ft5x06.ko
[    1.497417] kmodloader: failed to open /lib/modules/6.10.0/eeprom_93cx6.ko
[    1.522996] kmodloader: failed to open /lib/modules/6.10.0/fastrpc.ko
[    1.533594] kmodloader: failed to open /lib/modules/6.10.0/gud.ko
[    1.538096] kmodloader: failed to open /lib/modules/6.10.0/i2c-qcom-cci.ko
[    1.622114] kmodloader: failed to open /lib/modules/6.10.0/ipvlan.ko
[    1.622245] kmodloader: failed to open /lib/modules/6.10.0/led-class-flash.ko
[    1.627638] kmodloader: failed to open /lib/modules/6.10.0/leds-aw2013.ko
[    1.634683] kmodloader: failed to open /lib/modules/6.10.0/leds-sgm3140.ko
[    1.641430] kmodloader: failed to open /lib/modules/6.10.0/ledtrig-activity.ko
[    1.648213] kmodloader: failed to open /lib/modules/6.10.0/ledtrig-backlight.ko
[    1.655404] kmodloader: failed to open /lib/modules/6.10.0/ledtrig-camera.ko
[    1.662604] kmodloader: failed to open /lib/modules/6.10.0/ledtrig-gpio.ko
[    1.669902] kmodloader: failed to open /lib/modules/6.10.0/ledtrig-netdev.ko
[    1.676589] kmodloader: failed to open /lib/modules/6.10.0/ledtrig-oneshot.ko
[    1.683807] kmodloader: failed to open /lib/modules/6.10.0/ledtrig-pattern.ko
[    1.690826] kmodloader: failed to open /lib/modules/6.10.0/ledtrig-transient.ko
[    1.697939] kmodloader: failed to open /lib/modules/6.10.0/ledtrig-tty.ko
[    1.705061] kmodloader: failed to open /lib/modules/6.10.0/libarc4.ko
[    1.712002] kmodloader: failed to open /lib/modules/6.10.0/libchacha.ko
[    1.718421] kmodloader: failed to open /lib/modules/6.10.0/libchacha20poly1305.ko
[    1.724847] kmodloader: failed to open /lib/modules/6.10.0/libcrc32c.ko
[    1.732484] kmodloader: failed to open /lib/modules/6.10.0/libcurve25519-generic.ko
[    1.738911] kmodloader: failed to open /lib/modules/6.10.0/libcurve25519.ko
[    1.746551] kmodloader: failed to open /lib/modules/6.10.0/libdes.ko
[    1.753492] kmodloader: failed to open /lib/modules/6.10.0/libpoly1305.ko
[    1.764788] kmodloader: failed to open /lib/modules/6.10.0/lz4hc_compress.ko
[    1.774171] kmodloader: failed to open /lib/modules/6.10.0/macvlan.ko
[    1.774282] kmodloader: failed to open /lib/modules/6.10.0/macvtap.ko
[    1.780251] kmodloader: failed to open /lib/modules/6.10.0/max17042_battery.ko
[    1.786655] kmodloader: failed to open /lib/modules/6.10.0/mc.ko
[    1.793770] kmodloader: failed to open /lib/modules/6.10.0/mdt_loader.ko
[    1.799935] kmodloader: failed to open /lib/modules/6.10.0/melfas_mip4.ko
[    1.806615] kmodloader: failed to open /lib/modules/6.10.0/mfd-core.ko
[    1.813298] kmodloader: failed to open /lib/modules/6.10.0/mms114.ko
[    1.823486] kmodloader: failed to open /lib/modules/6.10.0/msg2638.ko
[    1.826254] kmodloader: failed to open /lib/modules/6.10.0/mt76-connac-lib.ko
[    1.832575] kmodloader: failed to open /lib/modules/6.10.0/mt76-usb.ko
[    1.839696] kmodloader: failed to open /lib/modules/6.10.0/mt76.ko
[    1.846113] kmodloader: failed to open /lib/modules/6.10.0/mt7601u.ko
[    1.852291] kmodloader: failed to open /lib/modules/6.10.0/mt7615-common.ko
[    1.858787] kmodloader: failed to open /lib/modules/6.10.0/mt7663-usb-sdio-common.ko
[    1.865561] kmodloader: failed to open /lib/modules/6.10.0/mt7663u.ko
[    1.873543] kmodloader: failed to open /lib/modules/6.10.0/mt76x0-common.ko
[    1.879890] kmodloader: failed to open /lib/modules/6.10.0/mt76x02-lib.ko
[    1.886649] kmodloader: failed to open /lib/modules/6.10.0/mt76x02-usb.ko
[    1.893593] kmodloader: failed to open /lib/modules/6.10.0/mt76x0u.ko
[    1.900378] kmodloader: failed to open /lib/modules/6.10.0/mt76x2-common.ko
[    1.906790] kmodloader: failed to open /lib/modules/6.10.0/mt76x2u.ko
[    2.023038] kmodloader: failed to open /lib/modules/6.10.0/nxp-nci.ko
[    2.023162] kmodloader: failed to open /lib/modules/6.10.0/nxp-nci_i2c.ko
[    2.035720] kmodloader: failed to open /lib/modules/6.10.0/pdr_interface.ko
[    2.038285] kmodloader: failed to open /lib/modules/6.10.0/pm8916_bms_vm.ko
[    2.042116] kmodloader: failed to open /lib/modules/6.10.0/pm8916_lbc.ko
[    2.051745] kmodloader: failed to open /lib/modules/6.10.0/ppp_async.ko
[    2.056009] kmodloader: failed to open /lib/modules/6.10.0/ppp_deflate.ko
[    2.062318] kmodloader: failed to open /lib/modules/6.10.0/ppp_generic.ko
[    2.069259] kmodloader: failed to open /lib/modules/6.10.0/ppp_mppe.ko
[    2.076029] kmodloader: failed to open /lib/modules/6.10.0/ppp_synctty.ko
[    2.082452] kmodloader: failed to open /lib/modules/6.10.0/pppoe.ko
[    2.089307] kmodloader: failed to open /lib/modules/6.10.0/pppox.ko
[    2.098152] kmodloader: failed to open /lib/modules/6.10.0/qcom-camss.ko
[    2.101654] kmodloader: failed to open /lib/modules/6.10.0/qcom-rng.ko
[    2.108588] kmodloader: failed to open /lib/modules/6.10.0/qcom_bam_dmux.ko
[    2.114927] kmodloader: failed to open /lib/modules/6.10.0/qcom_common.ko
[    2.121789] kmodloader: failed to open /lib/modules/6.10.0/qcom_memshare.ko
[    2.128730] kmodloader: failed to open /lib/modules/6.10.0/qcom_pil_info.ko
[    2.135490] kmodloader: failed to open /lib/modules/6.10.0/qcom_q6v5.ko
[    2.142442] kmodloader: failed to open /lib/modules/6.10.0/qcom_q6v5_mss.ko
[    2.149038] kmodloader: failed to open /lib/modules/6.10.0/qcom_wcnss_pil.ko
[    2.158618] kmodloader: failed to open /lib/modules/6.10.0/r8712u.ko
[    2.163285] kmodloader: failed to open /lib/modules/6.10.0/rmnet.ko
[    2.169657] kmodloader: failed to open /lib/modules/6.10.0/rng-core.ko
[    2.175597] kmodloader: failed to open /lib/modules/6.10.0/rpmsg_wwan_ctrl.ko
[    2.182204] kmodloader: failed to open /lib/modules/6.10.0/rt5033-regulator.ko
[    2.189403] kmodloader: failed to open /lib/modules/6.10.0/rt5033.ko
[    2.196515] kmodloader: failed to open /lib/modules/6.10.0/rt5033_battery.ko
[    2.203024] kmodloader: failed to open /lib/modules/6.10.0/rtl8187.ko
[    2.210055] kmodloader: failed to open /lib/modules/6.10.0/rtl8xxxu.ko
[    2.216392] kmodloader: failed to open /lib/modules/6.10.0/s3fwrn5.ko
[    2.222821] kmodloader: failed to open /lib/modules/6.10.0/s3fwrn5_i2c.ko
[    2.241746] kmodloader: failed to open /lib/modules/6.10.0/slhc.ko
[    2.250101] kmodloader: failed to open /lib/modules/6.10.0/smb1360.ko
[    2.250222] kmodloader: failed to open /lib/modules/6.10.0/snd-hwdep.ko
[    2.255631] kmodloader: failed to open /lib/modules/6.10.0/snd-soc-aw8738.ko
[    2.262050] kmodloader: failed to open /lib/modules/6.10.0/snd-soc-max98357a.ko
[    2.269338] kmodloader: failed to open /lib/modules/6.10.0/snd-soc-msm8916-analog.ko
[    2.276366] kmodloader: failed to open /lib/modules/6.10.0/snd-soc-msm8916-digital.ko
[    2.284353] kmodloader: failed to open /lib/modules/6.10.0/snd-soc-simple-amplifier.ko
[    2.292076] kmodloader: failed to open /lib/modules/6.10.0/snd-soc-tfa989x.ko
[    2.299884] kmodloader: failed to open /lib/modules/6.10.0/snd-usb-audio.ko
[    2.307084] kmodloader: failed to open /lib/modules/6.10.0/snd-usbmidi-lib.ko
[    2.313853] kmodloader: failed to open /lib/modules/6.10.0/spi-bitbang.ko
[    2.321157] kmodloader: failed to open /lib/modules/6.10.0/spidev.ko
[    2.334964] kmodloader: failed to open /lib/modules/6.10.0/tap.ko
[    2.335073] kmodloader: failed to open /lib/modules/6.10.0/tm2-touchkey.ko
[    2.340363] kmodloader: failed to open /lib/modules/6.10.0/ts_bm.ko
[    2.347100] kmodloader: failed to open /lib/modules/6.10.0/ts_fsm.ko
[    2.353270] kmodloader: failed to open /lib/modules/6.10.0/ts_kmp.ko
[    2.359877] kmodloader: failed to open /lib/modules/6.10.0/tun.ko
[    2.373825] kmodloader: failed to open /lib/modules/6.10.0/uhid.ko
[    2.373933] kmodloader: failed to open /lib/modules/6.10.0/usb_f_uvc.ko
[    2.378992] kmodloader: failed to open /lib/modules/6.10.0/usblp.ko
[    2.385514] kmodloader: failed to open /lib/modules/6.10.0/uvc.ko
[    2.391739] kmodloader: failed to open /lib/modules/6.10.0/uvcvideo.ko
[    2.397989] kmodloader: failed to open /lib/modules/6.10.0/v4l2-async.ko
[    2.404422] kmodloader: failed to open /lib/modules/6.10.0/v4l2-dv-timings.ko
[    2.411270] kmodloader: failed to open /lib/modules/6.10.0/v4l2-flash-led-class.ko
[    2.418311] kmodloader: failed to open /lib/modules/6.10.0/v4l2-fwnode.ko
[    2.425778] kmodloader: failed to open /lib/modules/6.10.0/v4l2-mem2mem.ko
[    2.432630] kmodloader: failed to open /lib/modules/6.10.0/venus-core.ko
[    2.439395] kmodloader: failed to open /lib/modules/6.10.0/venus-dec.ko
[    2.446259] kmodloader: failed to open /lib/modules/6.10.0/venus-enc.ko
[    2.452595] kmodloader: failed to open /lib/modules/6.10.0/veth.ko
[    2.459185] kmodloader: failed to open /lib/modules/6.10.0/videobuf2-common.ko
[    2.465446] kmodloader: failed to open /lib/modules/6.10.0/videobuf2-dma-contig.ko
[    2.472652] kmodloader: failed to open /lib/modules/6.10.0/videobuf2-dma-sg.ko
[    2.480202] kmodloader: failed to open /lib/modules/6.10.0/videobuf2-memops.ko
[    2.487402] kmodloader: failed to open /lib/modules/6.10.0/videobuf2-v4l2.ko
[    2.494620] kmodloader: failed to open /lib/modules/6.10.0/videobuf2-vmalloc.ko
[    2.501815] kmodloader: failed to open /lib/modules/6.10.0/videodev.ko
[    2.508835] kmodloader: failed to open /lib/modules/6.10.0/vkms.ko
[    2.515435] kmodloader: failed to open /lib/modules/6.10.0/vxlan.ko
[    2.521594] kmodloader: failed to open /lib/modules/6.10.0/wcn36xx.ko
[    2.527763] kmodloader: failed to open /lib/modules/6.10.0/wcnss_ctrl.ko
[    2.534359] kmodloader: failed to open /lib/modules/6.10.0/wireguard.ko
[    2.709367] kmodloader: failed to open /lib/modules/6.10.0/zinitix.ko
[    2.709489] kmodloader: failed to open /lib/modules/6.10.0/zram.ko
[    2.724718] init: - preinit -
[    4.683974] random: crng init done
[    8.855703] mount_root: mounting /dev/root
[    8.923171] EXT4-fs (mmcblk0p14): re-mounted ff313567-e9f1-5a5d-9895-3ba130b4a864 r/w. Quota mode: none.
[    8.930510] urandom-seed: Seeding with /etc/urandom.seed
[    8.984466] procd: - early -
[    8.984746] procd: - watchdog -
[    9.689199] procd: - watchdog -
[    9.689612] procd: - ubus -
[    9.743290] procd: - init -
[    9.931030] urngd: v1.0.2 started.
[    9.988132] kmodloader: failed to open /lib/modules/6.10.0/apr.ko
[    9.988328] kmodloader: failed to open /lib/modules/6.10.0/arm_smccc_trng.ko
[    9.993565] kmodloader: failed to open /lib/modules/6.10.0/atmel_mxt_ts.ko
[   10.001098] kmodloader: failed to open /lib/modules/6.10.0/bsd_comp.ko
[   10.007209] kmodloader: failed to open /lib/modules/6.10.0/btbcm.ko
[   10.013679] kmodloader: failed to open /lib/modules/6.10.0/btintel.ko
[   10.019880] kmodloader: failed to open /lib/modules/6.10.0/btqca.ko
[   10.026436] kmodloader: failed to open /lib/modules/6.10.0/btqcomsmd.ko
[   10.032516] kmodloader: failed to open /lib/modules/6.10.0/btrtl.ko
[   10.039128] kmodloader: failed to open /lib/modules/6.10.0/btusb.ko
[   10.045554] kmodloader: failed to open /lib/modules/6.10.0/cdc-wdm.ko
[   10.052272] kmodloader: failed to open /lib/modules/6.10.0/cpufreq_conservative.ko
[   10.058236] kmodloader: failed to open /lib/modules/6.10.0/cpufreq_ondemand.ko
[   10.065707] kmodloader: failed to open /lib/modules/6.10.0/cpufreq_userspace.ko
[   10.072908] kmodloader: failed to open /lib/modules/6.10.0/crc-ccitt.ko
[   10.080639] kmodloader: failed to open /lib/modules/6.10.0/dm-bio-prison.ko
[   10.086705] kmodloader: failed to open /lib/modules/6.10.0/dm-bufio.ko
[   10.093626] kmodloader: failed to open /lib/modules/6.10.0/dm-crypt.ko
[   10.100227] kmodloader: failed to open /lib/modules/6.10.0/dm-persistent-data.ko
[   10.106754] kmodloader: failed to open /lib/modules/6.10.0/dm-thin-pool.ko
[   10.114334] kmodloader: failed to open /lib/modules/6.10.0/drm_shmem_helper.ko
[   10.120981] kmodloader: failed to open /lib/modules/6.10.0/dummy.ko
[   10.128516] kmodloader: failed to open /lib/modules/6.10.0/edt-ft5x06.ko
[   10.134361] kmodloader: failed to open /lib/modules/6.10.0/eeprom_93cx6.ko
[   10.141973] kmodloader: failed to open /lib/modules/6.10.0/fastrpc.ko
[   10.148422] kmodloader: failed to open /lib/modules/6.10.0/gud.ko
[   10.154694] kmodloader: failed to open /lib/modules/6.10.0/i2c-qcom-cci.ko
[   10.163721] kmodloader: failed to open /lib/modules/6.10.0/ipvlan.ko
[   10.167330] kmodloader: failed to open /lib/modules/6.10.0/led-class-flash.ko
[   10.173847] kmodloader: failed to open /lib/modules/6.10.0/leds-aw2013.ko
[   10.180880] kmodloader: failed to open /lib/modules/6.10.0/leds-sgm3140.ko
[   10.187643] kmodloader: failed to open /lib/modules/6.10.0/ledtrig-activity.ko
[   10.194422] kmodloader: failed to open /lib/modules/6.10.0/ledtrig-backlight.ko
[   10.201611] kmodloader: failed to open /lib/modules/6.10.0/ledtrig-camera.ko
[   10.208851] kmodloader: failed to open /lib/modules/6.10.0/ledtrig-gpio.ko
[   10.216138] kmodloader: failed to open /lib/modules/6.10.0/ledtrig-netdev.ko
[   10.222836] kmodloader: failed to open /lib/modules/6.10.0/ledtrig-oneshot.ko
[   10.230058] kmodloader: failed to open /lib/modules/6.10.0/ledtrig-pattern.ko
[   10.237090] kmodloader: failed to open /lib/modules/6.10.0/ledtrig-transient.ko
[   10.244152] kmodloader: failed to open /lib/modules/6.10.0/ledtrig-tty.ko
[   10.251270] kmodloader: failed to open /lib/modules/6.10.0/libarc4.ko
[   10.258223] kmodloader: failed to open /lib/modules/6.10.0/libchacha.ko
[   10.264649] kmodloader: failed to open /lib/modules/6.10.0/libchacha20poly1305.ko
[   10.271073] kmodloader: failed to open /lib/modules/6.10.0/libcrc32c.ko
[   10.278694] kmodloader: failed to open /lib/modules/6.10.0/libcurve25519-generic.ko
[   10.285148] kmodloader: failed to open /lib/modules/6.10.0/libcurve25519.ko
[   10.292773] kmodloader: failed to open /lib/modules/6.10.0/libdes.ko
[   10.299735] kmodloader: failed to open /lib/modules/6.10.0/libpoly1305.ko
[   10.306492] kmodloader: failed to open /lib/modules/6.10.0/lz4hc_compress.ko
[   10.313213] kmodloader: failed to open /lib/modules/6.10.0/macvlan.ko
[   10.320112] kmodloader: failed to open /lib/modules/6.10.0/macvtap.ko
[   10.326462] kmodloader: failed to open /lib/modules/6.10.0/max17042_battery.ko
[   10.332897] kmodloader: failed to open /lib/modules/6.10.0/mc.ko
[   10.340009] kmodloader: failed to open /lib/modules/6.10.0/mdt_loader.ko
[   10.346161] kmodloader: failed to open /lib/modules/6.10.0/melfas_mip4.ko
[   10.352983] kmodloader: failed to open /lib/modules/6.10.0/mfd-core.ko
[   10.359548] kmodloader: failed to open /lib/modules/6.10.0/mms114.ko
[   10.366142] kmodloader: failed to open /lib/modules/6.10.0/msg2638.ko
[   10.372487] kmodloader: failed to open /lib/modules/6.10.0/mt76-connac-lib.ko
[   10.378803] kmodloader: failed to open /lib/modules/6.10.0/mt76-usb.ko
[   10.385910] kmodloader: failed to open /lib/modules/6.10.0/mt76.ko
[   10.392336] kmodloader: failed to open /lib/modules/6.10.0/mt7601u.ko
[   10.398489] kmodloader: failed to open /lib/modules/6.10.0/mt7615-common.ko
[   10.405006] kmodloader: failed to open /lib/modules/6.10.0/mt7663-usb-sdio-common.ko
[   10.411825] kmodloader: failed to open /lib/modules/6.10.0/mt7663u.ko
[   10.419770] kmodloader: failed to open /lib/modules/6.10.0/mt76x0-common.ko
[   10.426110] kmodloader: failed to open /lib/modules/6.10.0/mt76x02-lib.ko
[   10.432882] kmodloader: failed to open /lib/modules/6.10.0/mt76x02-usb.ko
[   10.439893] kmodloader: failed to open /lib/modules/6.10.0/mt76x0u.ko
[   10.446615] kmodloader: failed to open /lib/modules/6.10.0/mt76x2-common.ko
[   10.453022] kmodloader: failed to open /lib/modules/6.10.0/mt76x2u.ko
[   10.463741] kmodloader: failed to open /lib/modules/6.10.0/nxp-nci.ko
[   10.466375] kmodloader: failed to open /lib/modules/6.10.0/nxp-nci_i2c.ko
[   10.473108] kmodloader: failed to open /lib/modules/6.10.0/pdr_interface.ko
[   10.479745] kmodloader: failed to open /lib/modules/6.10.0/pm8916_bms_vm.ko
[   10.486351] kmodloader: failed to open /lib/modules/6.10.0/pm8916_lbc.ko
[   10.493497] kmodloader: failed to open /lib/modules/6.10.0/ppp_async.ko
[   10.500255] kmodloader: failed to open /lib/modules/6.10.0/ppp_deflate.ko
[   10.506615] kmodloader: failed to open /lib/modules/6.10.0/ppp_generic.ko
[   10.513531] kmodloader: failed to open /lib/modules/6.10.0/ppp_mppe.ko
[   10.520288] kmodloader: failed to open /lib/modules/6.10.0/ppp_synctty.ko
[   10.526713] kmodloader: failed to open /lib/modules/6.10.0/pppoe.ko
[   10.533549] kmodloader: failed to open /lib/modules/6.10.0/pppox.ko
[   10.539825] kmodloader: failed to open /lib/modules/6.10.0/qcom-camss.ko
[   10.545904] kmodloader: failed to open /lib/modules/6.10.0/qcom-rng.ko
[   10.552835] kmodloader: failed to open /lib/modules/6.10.0/qcom_bam_dmux.ko
[   10.559174] kmodloader: failed to open /lib/modules/6.10.0/qcom_common.ko
[   10.566022] kmodloader: failed to open /lib/modules/6.10.0/qcom_memshare.ko
[   10.572980] kmodloader: failed to open /lib/modules/6.10.0/qcom_pil_info.ko
[   10.579756] kmodloader: failed to open /lib/modules/6.10.0/qcom_q6v5.ko
[   10.586753] kmodloader: failed to open /lib/modules/6.10.0/qcom_q6v5_mss.ko
[   10.593305] kmodloader: failed to open /lib/modules/6.10.0/qcom_wcnss_pil.ko
[   10.600405] kmodloader: failed to open /lib/modules/6.10.0/r8712u.ko
[   10.607519] kmodloader: failed to open /lib/modules/6.10.0/rmnet.ko
[   10.613863] kmodloader: failed to open /lib/modules/6.10.0/rng-core.ko
[   10.619861] kmodloader: failed to open /lib/modules/6.10.0/rpmsg_wwan_ctrl.ko
[   10.626445] kmodloader: failed to open /lib/modules/6.10.0/rt5033-regulator.ko
[   10.633655] kmodloader: failed to open /lib/modules/6.10.0/rt5033.ko
[   10.640760] kmodloader: failed to open /lib/modules/6.10.0/rt5033_battery.ko
[   10.647285] kmodloader: failed to open /lib/modules/6.10.0/rtl8187.ko
[   10.654322] kmodloader: failed to open /lib/modules/6.10.0/rtl8xxxu.ko
[   10.660668] kmodloader: failed to open /lib/modules/6.10.0/s3fwrn5.ko
[   10.667169] kmodloader: failed to open /lib/modules/6.10.0/s3fwrn5_i2c.ko
[   10.674331] kmodloader: failed to open /lib/modules/6.10.0/slhc.ko
[   10.680826] kmodloader: failed to open /lib/modules/6.10.0/smb1360.ko
[   10.686448] kmodloader: failed to open /lib/modules/6.10.0/snd-hwdep.ko
[   10.692939] kmodloader: failed to open /lib/modules/6.10.0/snd-soc-aw8738.ko
[   10.699369] kmodloader: failed to open /lib/modules/6.10.0/snd-soc-max98357a.ko
[   10.706663] kmodloader: failed to open /lib/modules/6.10.0/snd-soc-msm8916-analog.ko
[   10.713706] kmodloader: failed to open /lib/modules/6.10.0/snd-soc-msm8916-digital.ko
[   10.721675] kmodloader: failed to open /lib/modules/6.10.0/snd-soc-simple-amplifier.ko
[   10.729411] kmodloader: failed to open /lib/modules/6.10.0/snd-soc-tfa989x.ko
[   10.737262] kmodloader: failed to open /lib/modules/6.10.0/snd-usb-audio.ko
[   10.744427] kmodloader: failed to open /lib/modules/6.10.0/snd-usbmidi-lib.ko
[   10.751201] kmodloader: failed to open /lib/modules/6.10.0/spi-bitbang.ko
[   10.758473] kmodloader: failed to open /lib/modules/6.10.0/spidev.ko
[   10.765576] kmodloader: failed to open /lib/modules/6.10.0/tap.ko
[   10.771670] kmodloader: failed to open /lib/modules/6.10.0/tm2-touchkey.ko
[   10.777662] kmodloader: failed to open /lib/modules/6.10.0/ts_bm.ko
[   10.784445] kmodloader: failed to open /lib/modules/6.10.0/ts_fsm.ko
[   10.790592] kmodloader: failed to open /lib/modules/6.10.0/ts_kmp.ko
[   10.797199] kmodloader: failed to open /lib/modules/6.10.0/tun.ko
[   10.803842] kmodloader: failed to open /lib/modules/6.10.0/uhid.ko
[   10.809549] kmodloader: failed to open /lib/modules/6.10.0/usb_f_uvc.ko
[   10.815622] kmodloader: failed to open /lib/modules/6.10.0/usblp.ko
[   10.822121] kmodloader: failed to open /lib/modules/6.10.0/uvc.ko
[   10.828354] kmodloader: failed to open /lib/modules/6.10.0/uvcvideo.ko
[   10.834605] kmodloader: failed to open /lib/modules/6.10.0/v4l2-async.ko
[   10.841055] kmodloader: failed to open /lib/modules/6.10.0/v4l2-dv-timings.ko
[   10.847911] kmodloader: failed to open /lib/modules/6.10.0/v4l2-flash-led-class.ko
[   10.854926] kmodloader: failed to open /lib/modules/6.10.0/v4l2-fwnode.ko
[   10.862387] kmodloader: failed to open /lib/modules/6.10.0/v4l2-mem2mem.ko
[   10.869233] kmodloader: failed to open /lib/modules/6.10.0/venus-core.ko
[   10.876054] kmodloader: failed to open /lib/modules/6.10.0/venus-dec.ko
[   10.882876] kmodloader: failed to open /lib/modules/6.10.0/venus-enc.ko
[   10.889230] kmodloader: failed to open /lib/modules/6.10.0/veth.ko
[   10.895871] kmodloader: failed to open /lib/modules/6.10.0/videobuf2-common.ko
[   10.902084] kmodloader: failed to open /lib/modules/6.10.0/videobuf2-dma-contig.ko
[   10.909269] kmodloader: failed to open /lib/modules/6.10.0/videobuf2-dma-sg.ko
[   10.916803] kmodloader: failed to open /lib/modules/6.10.0/videobuf2-memops.ko
[   10.924039] kmodloader: failed to open /lib/modules/6.10.0/videobuf2-v4l2.ko
[   10.931227] kmodloader: failed to open /lib/modules/6.10.0/videobuf2-vmalloc.ko
[   10.938548] kmodloader: failed to open /lib/modules/6.10.0/videodev.ko
[   10.945500] kmodloader: failed to open /lib/modules/6.10.0/vkms.ko
[   10.952081] kmodloader: failed to open /lib/modules/6.10.0/vxlan.ko
[   10.958247] kmodloader: failed to open /lib/modules/6.10.0/wcn36xx.ko
[   10.964418] kmodloader: failed to open /lib/modules/6.10.0/wcnss_ctrl.ko
[   10.971001] kmodloader: failed to open /lib/modules/6.10.0/wireguard.ko
[   10.985750] kmodloader: failed to open /lib/modules/6.10.0/zinitix.ko
[   10.985904] kmodloader: failed to open /lib/modules/6.10.0/zram.ko
[   11.577256] udevd[953]: starting version 3.2.10
[   11.584470] udevd[953]: specified group 'tty' unknown
[   11.584885] udevd[953]: specified group 'kmem' unknown
[   11.589064] udevd[953]: specified group 'input' unknown
[   11.593957] udevd[953]: specified group 'video' unknown
[   11.599435] udevd[953]: specified group 'lp' unknown
[   11.604248] udevd[953]: specified group 'disk' unknown
[   11.609378] udevd[953]: specified group 'cdrom' unknown
[   11.614405] udevd[953]: specified group 'tape' unknown
[   11.619548] udevd[953]: specified group 'kvm' unknown
[   11.670796] udevd[983]: starting eudev-3.2.10
[   13.061225] file system registered
[   13.186984] read descriptors
[   13.187047] read strings
[   15.138260] configfs-gadget.g1 gadget.0: HOST MAC 9e:7b:d5:c0:4e:75
[   15.138320] configfs-gadget.g1 gadget.0: MAC 62:51:95:1e:e0:2e
[   15.143646] l13: voltage operation not allowed
[   98.860657] adbd (12909): /proc/12909/oom_adj is deprecated, please use /proc/12909/oom_score_adj instead.
